<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costs Manager"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Income Text -->
    <TextView
        android:id="@+id/incomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income:"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Income Input -->
    <EditText
        android:id="@+id/incomeEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/incomeText"
        app:layout_constraintTop_toTopOf="@id/incomeText" />

    <!-- Add Expense Button -->
    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/incomeEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- ScrollView containing TableLayout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/addExpenseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/totalDailyTextView">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <!-- Header Row -->
            <TableRow>
                <TextView android:text="Name" />
                <TextView android:text="Daily" />
                <TextView android:text="Monthly" />
                <TextView android:text="Annual" />
                <TextView android:text="Hide" />
                <TextView android:text="Delete" />
                <TextView android:text="Edit" />
            </TableRow>

            <!-- Data rows will be added dynamically -->
        </TableLayout>
    </ScrollView>

    <!-- Total Daily TextView -->
    <TextView
        android:id="@+id/totalDailyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Daily: $0.00"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/totalMonthlyTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Total Monthly TextView -->
    <TextView
        android:id="@+id/totalMonthlyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Monthly: $0.00"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/totalAnnualTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Total Annual TextView -->
    <TextView
        android:id="@+id/totalAnnualTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Annual: $0.00"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
